<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width:80%;
        height:auto;
        margin:auto
       
      }
      #banner{
        display:flex;
        /* border:2px solid; */
        background-color: rgb(45, 45, 134);
        justify-content:space-between;
        border-radius: 15px;
        margin-bottom: 30px;
      }
      .bannerContent{
        /* border:1px green solid; */
        color:white;
        width:30%;
        padding:40px 30px;
      }
      .bannerContent>.first{
        padding-bottom: 10px;      
        
      }
      .bannerContent>.first>p{
        text-align: left;
        }
     .bannerbutton>button{
        background-color: white;
        color: black;
        padding: 10px 15px;
        border-radius: 10px;
      }
      .subBannerimg{
        width: 20rem;
        
      }
      #main>#services{
        width: 100%;
        /* border:2px solid; */
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        gap:20px;
        margin-bottom: 30px;

      }
      #main>#services>div{
        /* border: 1px solid; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #main>#services>div>div{
        /* border: 1px blue solid; */
        background-color: skyblue;
        margin-bottom: 20px;
        
        
      }
      #main>#services>div>div>img{
        width: 100%;
        align-items: center;

        
      }
      #main>#services>div>h2,p{
        text-align:left;
        padding: 5px 0px 5px 5px;
        /* border:1px solid  */
      }
      #main>#services>div>p{
        color:grey;
      }
      #works>h1,p{
        margin: auto;
        text-align: center;
      }
      #works>div{
        /* border: 1px solid rgb(221, 23, 23); */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 40px 20px;
        width: 100%;
        margin-top: 20px;
        padding-bottom: 50px;
       
      }
      .workdentist{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 0px 0px 30px 0px;
      }
      #works>div>.workdentist>h2,h6{
        text-align: left;
        padding-left: 10px;
        
      }
      #works>div>.workdentist>img{
        width: 100%;
        
      }
      

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        *{
          margin: auto;
        }
        #banner{
        display:flex;
        flex-direction: column;
        /* border:2px solid; */
        background-color: rgb(45, 45, 134);
        justify-content:space-between;
        border-radius: 15px;
        margin-bottom: 30px;
        margin: auto;
      }
      #main>#services{
        width: 100%;
        /* border:2px solid; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        text-align: center;
        gap:25px;
        margin-bottom: 30px;

      }

      #works>div{
        /* border: 1px solid rgb(221, 23, 23); */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 40px 20px;
        width: 100%;
        margin-top: 20px;
        padding-bottom: 50px;
       
      }
      .workdentist{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 0px 0px 30px 0px;
      }
      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        *{
          margin: auto;
        }
        #banner{
        display:flex;
        flex-direction: column;
        /* border:2px solid; */
        background-color: rgb(45, 45, 134);
        justify-content:space-between;
        border-radius: 15px;
        margin-bottom: 30px;
        margin: auto;
      }

        #main>#services{
        width: 100%;
        margin: auto;
        /* border:2px solid; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        text-align: center;
        gap:20px;
        margin-bottom: 30px;

      }

      #works>div{
        /* border: 1px solid rgb(221, 23, 23);
 */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        gap: 40px 20px;
        width: 100%;
        margin-top: 20px;
        padding-bottom: 50px;
       
      }
      .workdentist{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 0px 0px 30px 0px;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        
        <div class="bannerContent">
          <div class="first"><h1>You are in safe hands</h1>
          <p>Choose the experts in the end surgical care</p></div>
          <div class="bannerbutton"><button>Know More</button></div>
        </div>
        <div >
          <img class="subBannerimg" src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner">
        </div>

      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
             <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1"></div>
             <h2>Instant Video Connection</h2>
             <p>Connect within 60 secs</p>
        </div>

        <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1"></div>
            <h2>Instant Video Connection</h2>
            <p>Connect within 60 secs</p>  
        </div>

         <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1"></div>
            <h2>Instant Video Connection</h2>
            <p>Connect within 60 secs</p>  
        </div>
        <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1"></div>
            <h2>Instant Video Connection</h2>
            <p>Connect within 60 secs</p>  
        </div>
        <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1"></div>
            <h2>Instant Video Connection</h2>
            <p>Connect within 60 secs</p>  
         </div>
         <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1"></div>
          <h2>Instant Video Connection</h2>
          <p>Connect within 60 secs</p>  
         </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div class="workdentist">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentist">
            <h2>Dentist</h2>
            <h6>Teething trouble? Schedule adental Checkup</h6>
          </div>
          <div class="workdentist">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentist">
            <h2>Dentist</h2>
            <h6>Teething trouble? Schedule adental Checkup</h6>
          </div>
          <div class="workdentist">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentist">
            <h2>Dentist</h2>
            <h6>Teething trouble? Schedule adental Checkup</h6>
          </div>
          <div class="workdentist">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentist">
            <h2>Dentist</h2>
            <h6>Teething trouble? Schedule adental Checkup</h6>
          </div>
          <div class="workdentist">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentist">
            <h2>Dentist</h2>
            <h6>Teething trouble? Schedule adental Checkup</h6>
          </div>
          <div class="workdentist">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentist">
            <h2>Dentist</h2>
            <h6>Teething trouble? Schedule adental Checkup</h6>
          </div>
          <div class="workdentist">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentist">
            <h2>Dentist</h2>
            <h6>Teething trouble? Schedule adental Checkup</h6>
          </div>
          <div class="workdentist">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentist">
            <h2>Dentist</h2>
            <h6>Teething trouble? Schedule adental Checkup</h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
